<?page title="Requisitos de tipo de Peticao" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Requisitos de tipo de Peticao" border="normal"
		apply="mz.com.ciuem.controller.RequisitoDeTipoPeticaoController">
		<panel>
			<panelchildren>
				<grid>
					<rows>
						<row>
							<label value="Descricao :" />
							<textbox id="descricao" />
						</row>

						<row>
							<label value="Estado de Ativacao" />
							<radiogroup>
								<radio label="Sim" id="radioSim" />
								<radio label="Nao" id="radioNao" />

							</radiogroup>
						</row>
						<row>
							<hbox>
								<button label="Cancelar"
									id="btnCancelar" />
								<button label="Gravar" id="btnGravar" />
								<button label="listar" id="btnListar" />
								<button label="Pesquisar"
									id="btnPesquisar" />

							</hbox>
							<hbox>
								<label value="Requisitos" />
							</hbox>
						</row>
						<row>
							<hbox>

							</hbox>
							<hbox>

								<listbox id="lbxRequisitos"
									multiple="true" checkmark="true">
									<listhead>
										<listheader
											label="Descricao do Requisito" sort="auto" />
										<listheader
											label="Estado do Requisito" sort="auto" />
									</listhead>
								</listbox>
							</hbox>
						</row>
						<row></row>
						<row></row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<separator />
		<listbox id="lbxRequisitoPeticao">
			<listhead>
				<listheader label="Descricao" sort="auto" />
				<listheader label="Estado" sort="auto" />
				<listheader label="Peticao" sort="auto" />
				<listheader label="Requisito" sort="auto" />
			</listhead>
		</listbox>
	</window>
</zk>