<?page title="Menu de configuracao de Peticao" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Menu de configuracao de Peticao" border="normal"
		apply="mz.com.ciuem.controller.MenuConfiguracaoController">
		<grid>

			<rows>
				<row>
					<label value="Configuracao de Pedido de " />
					<textbox width="300px" id="txbPedidoConf" />
				</row>
				<row>
					<hbox>
						<button label="P/Servicos" id="btnServicos" />
						<button label="P/Requisitos" id="btnRequisitos" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="20px"></separator>
		<div id="conteudoMenuConfiguracao"></div>
	</window>
</zk>