<?page title="Peticao" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Peticao" border="normal"
		apply="mz.com.ciuem.controller.PeticaoControler">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<label value="Codigo" />
							<textbox id="codigo" />
							<label value="Descricao" />
							<textbox id="descricao" />
						</row>
						<row>
							<label value="Instrumento Legal" />
							<radiogroup>
								<radio label="Sim" id ="radioSim"/>
								<radio label="Nao" id ="radioNao"/>
							</radiogroup>

							<label value="Area" />
							<combobox id="cbxPeticao" >

							</combobox>
						</row>
						<row>
							<hbox></hbox>
							<hbox></hbox>
							<hbox>
								<button label="Gravar" id="btnGravar" />
								<button label="Cancelar" id="btnCancelar" />
								
							</hbox>
							<hbox>
							    <button label="Pesquisar" id="btnPesquisar" />
								<button label="listar" id="btnListar" />
							</hbox>
						</row>
						<row>
							<hbox></hbox>
							<hbox></hbox>
							<hbox>
								<button label="listar/servico"
									id="btnListarServico" />
							</hbox>
							<hbox>
								<button label="listar/requisicao"
									id="btnListarRequisito" />
							</hbox>
						</row>
						<row>
							<hbox></hbox>
							<hbox>
							<textbox id="txtConfiguracao"/>
							</hbox>
							<hbox>
								<button label="configurar"
									id="btnConfigurar" />
							</hbox>
							<hbox></hbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<separator />
		<panel>
			<panelchildren>
				<listbox id="lbxPeticao">
					<listhead >
						<listheader label="Codigo" sort="auto" />
						<listheader label="Descricao" sort="auto" />
						<listheader label="Estado do estrumento legal" sort="auto" />
						<listheader label="Area" sort="auto" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
		<separator/>
		<div id = "conteudoDePeticao" ></div>
	</window>
</zk>